[gd_scene load_steps=4 format=3 uid="uid://d2gvj7ft02lp8"]

[ext_resource type="Script" path="res://scripts/input_manager.gd" id="1_5sunr"]
[ext_resource type="FontFile" uid="uid://wq6bhg757pv0" path="res://fonts/Xolonium-Regular.ttf" id="1_fk32x"]

[sub_resource type="ViewportTexture" id="ViewportTexture_opbny"]

[node name="InputManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5sunr")

[node name="LeftHand" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 88.0
offset_right = 309.0
offset_bottom = 119.0
theme_override_fonts/font = ExtResource("1_fk32x")
selected = 1
item_count = 7
popup/item_0/text = "f"
popup/item_0/icon = SubResource("ViewportTexture_opbny")
popup/item_1/text = "p"
popup/item_1/id = 1
popup/item_2/text = "s"
popup/item_2/id = 2
popup/item_3/text = "w"
popup/item_3/id = 3
popup/item_4/text = "d"
popup/item_4/id = 4
popup/item_5/text = "c"
popup/item_5/id = 5
popup/item_6/text = "stab"
popup/item_6/id = 6

[node name="RightHand" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 88.0
offset_right = 493.0
offset_bottom = 116.0
theme_override_fonts/font = ExtResource("1_fk32x")
selected = 1
item_count = 7
popup/item_0/text = "f"
popup/item_1/text = "p"
popup/item_1/id = 1
popup/item_2/text = "s"
popup/item_2/id = 2
popup/item_3/text = "w"
popup/item_3/id = 3
popup/item_4/text = "d"
popup/item_4/id = 4
popup/item_5/text = "c"
popup/item_5/id = 5
popup/item_6/text = "stab"
popup/item_6/id = 6

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.5
offset_top = -33.0
offset_right = 52.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_fk32x")
theme_override_font_sizes/font_size = 20
text = "End Turn"

[connection signal="pressed" from="EndTurnButton" to="." method="_on_end_turn_button_pressed"]
